.. python_utils documentation master file, created by
   sphinx-quickstart on Wed Jul 31 01:06:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. highlight:: python
   :linenothreshold: 5

Main tools' documentation
#########################

Project tree
============

.. toctree::
   :maxdepth: 5
   :name: tree
   :caption: Project tree
   :titlesonly:
   
   source/modules.rst
   
   source/includeme.rst

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`tree`

Examples
========
 .. note::
    
    This is a note.

 .. warning::
    
    This is a warning.

